<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> CS448B Assignment 3 </title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
            margin-right: 20px;
            flex-grow: 1;
            z-index: 0;
            position: relative;
        }

        #container {
            display: flex;
            height: 100%;
        }

        #sidebar {
            width: 30%;
            height: 100%;
            flex-shrink: 0;
            background-color: #F5F5F5;
        }

        h1 {
            text-align: center;
            /* background-color: bisque; */

        }
        
        .slider {
            display: flex;
            width: 100%;
            /* background-color: brown; */
            padding-left: 10px;
            align-items: center;
            
        }

        #nums {
            display: flex;
            width: 8%;
            height: 100%;
            /* background-color: green; */


        }


        h3 {
            /* background-color: aqua; */
        }


    </style>
</head>

<body>
    <div id="container">

        <div id="map"></div>

        <div id="sidebar">
            <h1> Navigation </h1>
            <h3> Rating (0 - 5) </h3>
            <div class="slider">
                <div id="nums"> 
                    <div id='rangeValue'> 0 </div>
                    <div>+</div>
                </div>

                <input id='yelpRating' type="range" min="0" max="5" step="0.5" value="0" oninput="rangeValue.innerText = this.value" onchange="callback(this.value)">
            </div>
        </div>


    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js'></script>
    <script type="text/javascript" src="yelp.json"></script> 

    <script >
        function callback(rating) {
            dots.each(function(d, i) {
                let boolean = +d.rating >= +rating;
                console.log('bool', boolean)
                d3.select(this)
                    .style('visibility', boolean ? 'visible' : 'hidden');
            });


        }
        
        var yelpJSON = dataJSON;
        mapboxgl.accessToken = 'pk.eyJ1IjoiaXR6cGVyZXoiLCJhIjoiY2xlOWltdXFvMDlnNDNxbzl6OHZ6NTluZiJ9.5cksE822_kLgE2-Qjaf0YA';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/mapbox/streets-v12', // style URL
            center: [-122.148688, 37.603881], // starting position [lng, lat]
            zoom: 9, // starting zoom
            // pitch: 45,
            // maxBounds: [
            //     [-122.8, 36.8],
            //     [-121.8, 38.3]
            // ] // restrict the view to a certain area (southwest and northeast coords)

        });

        var container = map.getCanvasContainer();
        var svg = d3
            .select(container)
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .style("position", "absolute")
            .style("z-index", 2);


                
        function project(d) {
            return map.project(new mapboxgl.LngLat(d[0], d[1]));
        }

        var dots = svg
            .selectAll("circle")
            .data(yelpJSON)
            .enter()
            .append("circle")
            .attr("r", 3)
 
            .style("fill", "gray") //can add criteria here 
            .on("mouseover", function (event, d) {
                svg.select("#tooltip-text")
                  .text(d.name);
                let positionOffest = 8;
                svg.select("#tooltip")
                    // move the tooltip to where the cursor is
                    .attr("transform", `translate(${project(d.coordinates).x + positionOffest}, ${project(d.coordinates).y + positionOffest})`) 
                    .style("display", "block"); // make tooltip visible
                    d3.select(this)
                        .attr("stroke", "#333333")
                        .attr("stroke-width", 2);
            })
            .on("mouseout", function (event, d) {
                svg.select("#tooltip").style("display", "none"); // hide tooltip
                d3.select(this).attr("stroke", "none");  // undo the stroke
            });

        const tooltipGroup = svg.append("g")  // the tooltip needs to be added last so that it stays on top of all circles
            .attr("id", "tooltip")
            .style("display", "none") // hidden by default
            .append("text")
                .attr("id", "tooltip-text")
                .attr("x", 5)
                .attr("y", 15)
                .attr("font-size", "14px")
                .attr("font-weight", "bold")
                .attr("fill", "black");
            
        

        function render() {
            dots
                .attr("cx", function (d) {
                  return project(d.coordinates).x;
                })
                .attr("cy", function (d) {
                 return project(d.coordinates).y;
                })
                // .attr("r", Math.max(map.getZoom()**2/25, 3));
        }

        map.on("viewreset", render);
        map.on("move", render);
        map.on("moveend", render);
        render(); 

        
    </script>

</body>

</html>